<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:fontFamily="@font/pacifico_regular"
            android:text="Playlists"/>
        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_show_add_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_playlist_add_24"
            android:backgroundTint="@color/dark_gray"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_show"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>